{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=razor-gpa-web-app;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-2c44c7e1-c60f-4f1a-9680-33235adb60c7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=razor-gpa-web-app;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDBContext": "Server=(localdb)\\mssqllocaldb;Database=AppDBContext-9b88d429-970a-4b46-bdec-347aa0a8eb5b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}